<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<GridPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="at.fhtw.bif.swen.presentation.controller.MainController">

    <fx:include fx:id="menubar" source="menubar-view.fxml" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3"/>
    <fx:include fx:id="searchbar" source="searchbar-view.fxml"  GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="1"/>
    <fx:include fx:id="tourList" source="tourlist-view.fxml" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <fx:include fx:id="tourDetails" source="tourdetails-view.fxml" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.rowSpan="2"/>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" percentWidth="30"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

</GridPane>