<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhtw.bif.swen.presentation.controller.MenubarController">
    <MenuBar>
        <menus>
            <Menu text="File">
                <MenuItem text="Import" onAction="#_import"/>
                <MenuItem text="Export" onAction="#_export"/>
            </Menu>
            <Menu text="Options">
                <MenuItem text="Summarize Report" onAction="#generateSummarizeReport"/>
                <MenuItem text="Tour Report" fx:id="tourReport" onAction="#generateTourReport"/>
            </Menu>
            <Menu text="About"/>
        </menus>
    </MenuBar>
</VBox>
