<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="detailsTabPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhtw.bif.swen.presentation.controller.TourDetailsController">
        <Tab text="General" closable="false">
                <fx:include fx:id="tourDetailsGeneral" source="tourdetails-general-view.fxml"/>
        </Tab>
        <Tab text="Route" closable="false">
                <fx:include fx:id="tourDetailsRoute" source="tourdetails-route-view.fxml"/>
        </Tab>
        <Tab text="Logs" closable="false">
                <fx:include fx:id="tourDetailsLogs" source="tourdetails-logs-view.fxml"/>
        </Tab>
</TabPane>
