<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="at.fhtw.bif.swen.presentation.controller.TourListController"
          alignment="center"
          hgap="10" vgap="5.0"
          minHeight="400.0" minWidth="400.0"
          prefHeight="400.0" prefWidth="400.0">
    <children>


        <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" style="-fx-alignment: center">
            <menus>
                <Menu>
                    <graphic>
                        <Label fx:id="add" text="Add" onMouseClicked="#initFormForNewTour"/>
                    </graphic>
                </Menu>
                <Menu>
                    <graphic>
                        <Label fx:id="edit" text="Edit" disable="true"/>
                    </graphic>
                </Menu>
                <Menu>
                    <graphic>
                        <Label fx:id="delete" text="Delete"  disable="true"/>
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <ListView fx:id="tourList" GridPane.halignment="CENTER"
                  GridPane.valignment="CENTER"
                  GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2">
            <HBox style="-fx-alignment: Center">
                <children>

                </children>
            </HBox>
        </ListView>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="200.0"/>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
</GridPane>
