<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhtw.bif.swen.presentation.controller.TourDetailsGeneralController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <VBox fx:id="tourForm" style="-fx-alignment: center">

            <Label text="Name"/>
            <TextField fx:id="tourDetailName"/>

            <Label text="Description"/>
            <TextField fx:id="tourDetailDescription"/>

            <Label text="From"/>
            <TextField fx:id="tourDetailFrom"/>

            <Label text="To"/>
            <TextField fx:id="tourDetailTo"/>

            <Label text="transport type"/>
            <TextField fx:id="tourDetailTransportType"/>

            <Label text="tour distance"/>
            <TextField fx:id="tourDetailTourDistance"/>

            <Label text="duration"/>
            <TextField fx:id="tourDetailDuration"/>

            <Label text="route information"/>
            <TextField fx:id="tourDetailRouteInfo"/>

            <Label fx:id="tourDetailChildFriendliness" text="child friendliness"/>
            <Label fx:id="tourDetailPopularity" text="popularity"/>
        </VBox>
        <VBox>
            <HBox fx:id="newTourButtons">
                <Button text="Save" onAction="#saveTour"/>
                <Button text="Cancel" onAction="#cancel"/>
            </HBox>
            <HBox fx:id="editTourButtons">
                <Button text="Edit" onAction="#editTour"/>
                <Button text="Delete" onAction="#removeTour"/>
            </HBox>
        </VBox>
    </VBox>


</AnchorPane>
