<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:id="box" fx:controller="at.fhtw.bif.swen.controller.TourListItemController">
    <children>
        <Label fx:id="name" style="-fx-label-padding: 10; -fx-alignment: center-left"/>
        <Region HBox.hgrow="ALWAYS"></Region>
    </children>

</HBox>
